<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relativelayoutactivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/brightteal" />

    <Button
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:text="@string/button"
        android:textSize="20dp"
        android:textColor="@color/brightcayan"/>
</RelativeLayout>